.App {
  text-align: center;
}

.App-logo {
  height: 50px;
  padding: 10px;
}

/* начало */
.app-wrapper{
  display: grid;
  width: 1170px;
  margin: 0 auto;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  background-color: antiquewhite;
}

.nav{
  grid-area: n;
}

.link {
  color: black;
}

.link.active {
  color: #6c3c0c;
}

.header{
  grid-area: h;
  display: flex;

}

.content{
  grid-area: c;

}

.img{
  width:100%;
}

.svg {
  width: 50px;
  height: 50px;
}
